Banque/BANQUE.xaml

<Window x:Class="Banque.BANQUE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banque"
        mc:Ignorable="d"
        Title="BANQUE" Height="450" Width="1000">
    <Grid Background="Beige" >
        <Label Content="Section ADMINISTRATEUR"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="734" Margin="26,28,33.6,0" />
        <GroupBox x:Name="Grptypedetransaction" Header="Quel genre de transaction aimeriez-vous faire aujoud'hui?" HorizontalAlignment="Left" Height="42" Margin="26,58,0,0" VerticalAlignment="Top" Width="534">
            <Grid>
                <RadioButton x:Name="Rbajoutinterets" Content="Ajout intérets" HorizontalAlignment="Left" Margin="0,4,0,0.2" Checked="Rbajoutinterets_Checked" />
                <RadioButton x:Name="RbVersementGuichet" Content="Dépot dans le guichet" HorizontalAlignment="Center" VerticalAlignment="Bottom" Checked="RbVersementGuichet_Checked"/>
                <RadioButton x:Name="RbAffichageDesSoldes" Content="Affichage Des Soldes" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="RbAffichageDesSoldes_Checked"/>

            </Grid>
        </GroupBox>
        <ListView x:Name="LviewListeClients" HorizontalAlignment="Left" Height="210" Margin="706,137,0,0" VerticalAlignment="Top" Width="278">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding  ID }" />
                    <GridViewColumn Header="Type de Compte" Width="95" DisplayMemberBinding="{Binding TypeDeCompte}" />
                    <GridViewColumn Header="Balance" Width="103" DisplayMemberBinding="{Binding Balance}" />
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox x:Name="GrpDepotadmin" Header="Deposer un montant dans le guichet"  HorizontalAlignment="Left" Height="77" Margin="26,137,0,0" VerticalAlignment="Top" Width="216" >
            <Grid>
                <Button x:Name="BtnDepotGuichet" Content="Executer" HorizontalAlignment="Left" Margin="119,21,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BtnDepotGuichet_Click_1"/>
                <TextBox x:Name="TxtmontantDepot" Text="" HorizontalAlignment="Left" Height="22"  Width="65" Margin="22,21,0,11.4"/>
            </Grid>
        </GroupBox>
        <Button Content="Ajouter Interets 1%" x:Name="BtnAjoutInteret" HorizontalAlignment="Left" Margin="410,352,0,0" VerticalAlignment="Top" Width="172" Click="BtnAjoutInteret_Click"/>
        <Button x:Name="BtnQuitter" Content="Quitter" HorizontalAlignment="Left" Margin="695,391,0,0" VerticalAlignment="Top" Width="75" Click="BtnQuitter_Click"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="121,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.117"/>
        <ListView x:Name="lviewtransactions" HorizontalAlignment="Left" Height="133" Margin="10,214,0,0" VerticalAlignment="Top" Width="691">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="145" DisplayMemberBinding="{Binding  Date }" />
                    <GridViewColumn Header="Type de Compte" Width="100" DisplayMemberBinding="{Binding  TypeDeCompte}" />
                    <GridViewColumn Header="Montant trans." Width="100" DisplayMemberBinding="{Binding  Montant }" />
                    <GridViewColumn Header="Balance" Width="100" DisplayMemberBinding="{Binding  Balance }" />
                    <GridViewColumn Header="Type de transaction" Width="180" DisplayMemberBinding="{Binding  TypeDeTransaction }" />
                    <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding  ID }" />


                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
