Banque/Banques.xaml

<Window x:Class="Banque.Banques"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banque"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Type de transaction" Height="1000" Width="1200" Background="LightBlue" ResizeMode="CanResize" >

    <Grid>
        <GroupBox  x:Name="grpboxdep" Header="Quels types de transaction aimeriez-vous faire aujourd'hui?" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="485" Margin="15,0,0,0" FontSize="14"/>
        <RadioButton x:Name="rbDeposit" Content="Dépot" HorizontalAlignment="Left" Margin="38,34,0,0" VerticalAlignment="Top"  IsChecked="True" Height="15" Width="52" Checked="Deposit_Checked"/>
        <RadioButton x:Name="rbWithdraw" Content="Retrait" HorizontalAlignment="Left" Margin="130,34,0,0" VerticalAlignment="Top" Height="15" Width="54" Checked="rbWithdraw_Checked"/>
        <RadioButton x:Name="rbMoneyTransfer" Content="Transfert d'argent" HorizontalAlignment="Left" Margin="215,35,0,0" VerticalAlignment="Top" Height="15" Width="113" Checked="rbMoneyTransfer_Checked"/>
        <RadioButton x:Name="rbPay" Content="Paiment de facture" HorizontalAlignment="Left" Margin="368,37,0,0" VerticalAlignment="Top" Height="15" Width="118" Checked="rbPay_Checked"/>
        <Label Content="Solde compte Cheque:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,77,0,0" Height="26" Width="130"/>
        <TextBox x:Name="TxtCompteCheque" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="149,81,0,0" TextChanged="TextBox_TextChanged" IsReadOnly="True" />
        <GroupBox x:Name="GroupBoxDep" Header="Dépot" HorizontalAlignment="Left" Height="206" Margin="17,108,0,0" VerticalAlignment="Top" Width="317" FontWeight="Bold"  >
            <Grid>
                <Label x:Name="lblMontantDepot" Content="Montant du depot:" HorizontalAlignment="Left" Margin="12,66,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="CmbDepotCompte" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="175,17,0,0" />
                <Label x:Name="LblDepot" Content="Deposer a quel compte?:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,16,0,0" Width="157"/>
                <TextBox x:Name="TxtDepot"  HorizontalAlignment="Left" Height="23" Margin="170,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="BtnDeposit" Content="Déposer" HorizontalAlignment="Left" Margin="214,137,0,0" VerticalAlignment="Top" Width="75" Click="BtnDeposit_Click"/>
                <Label Content="$" Margin="290,69,-3.2,0" VerticalAlignment="Top" RenderTransformOrigin="4.943,-0.773"/>
                <Label Content="$" HorizontalAlignment="Left" Margin="628,311,-341.2,-152" VerticalAlignment="Top" RenderTransformOrigin="4.943,-0.773"/>
                <Label Content="$" HorizontalAlignment="Left" Margin="287,303,-0.2,-145" VerticalAlignment="Top" RenderTransformOrigin="4.943,-0.773"/>
                <Label Content="$" Margin="628,69,-341.2,0" VerticalAlignment="Top" RenderTransformOrigin="4.943,-0.773" HorizontalAlignment="Left" Width="18"/>

            </Grid>
        </GroupBox>

        <GroupBox x:Name="GrpRetrait" Header="Retrait" HorizontalAlignment="Left" Height="206" Margin="353,108,0,0" VerticalAlignment="Top" Width="317" FontWeight="Bold" >
            <Grid >
                <Label Content="Retrait a quel compte?" HorizontalAlignment="Left" Margin="9,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.144,0.143"/>
                <TextBox x:Name="TxtRetrait"  HorizontalAlignment="Left" Height="23" Margin="170,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="CmbRetrait" HorizontalAlignment="Left" Margin="173,17,0,0" VerticalAlignment="Top" Width="113"/>
                <Label Content="Montant du retrait"  HorizontalAlignment="Left" Margin="12,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.295,0.177"/>
                <Button Name="btnRetrait" Content="Retrait" HorizontalAlignment="Left" Margin="214,137,0,0" VerticalAlignment="Top" Width="75" Click="BtnRetrait_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="GrpTransfert" Header="Transfert d'argent" HorizontalAlignment="Left" Height="206" Margin="17,316,0,0" VerticalAlignment="Top" Width="317" FontWeight="Bold">
            <Grid>
                <Label Content="Tranfert du compte:" HorizontalAlignment="Left" Margin="9,15,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="CmbTransfert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="170,17,0,0" SelectionChanged="CmbTransfert_SelectionChanged"/>
                <Label Content="au" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,40,0,0"/>
                <Label Content="compte:" HorizontalAlignment="Left" Margin="6,64,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtCompteTransfert" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="170,62,0,0" IsReadOnly="True" />
                <Label Content="Montant du transfert" HorizontalAlignment="Left" Margin="8,95,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtMontantDuTransfert" HorizontalAlignment="Left" Height="23" Margin="170,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="BtnTransfert" Content="Transfert" HorizontalAlignment="Left" Margin="214,137,0,0" VerticalAlignment="Top" Width="75" Click="BtnTransfert_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="GrpPaiementFacture" Header="Paiement de factures" HorizontalAlignment="Left" Height="206" Margin="350,317,0,0" VerticalAlignment="Top" Width="323" FontWeight="Bold" >
            <Grid>
                <Label Content="Choisir le fournisseur:" HorizontalAlignment="Left" Margin="8,13,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="CmbChoixFournisseur" HorizontalAlignment="Left" Margin="139,17,0,0" VerticalAlignment="Top" Width="167"/>
                <Label Content="Montant du paiement:" HorizontalAlignment="Left" Margin="8,99,0,0" VerticalAlignment="Top" Width="136"/>
                <TextBox Name="TxtMontantPaiement" HorizontalAlignment="Left" Height="23" Margin="169,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
                <Button x:Name="BtnPaiement" Content="Paiement" HorizontalAlignment="Left" Margin="214,137,0,0" VerticalAlignment="Top" Width="75" Click="BtnPaiement_Click"/>
                <Label Content="Choisir le compte a debiter" HorizontalAlignment="Left" Margin="8,44,0,0" VerticalAlignment="Top" Width="179"/>
                <ComboBox x:Name="Cmbchoixcmppaiment"  HorizontalAlignment="Left" Margin="186,47,0,0" VerticalAlignment="Top" Width="120"/>

            </Grid>
        </GroupBox>
        <Label Content="Solde compte Epargne:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,81,0,0" Height="26" Width="142"/>
        <TextBox x:Name="TxtSoldeEpargne" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="497,83,0,0" TextChanged="TextBox_TextChanged" IsReadOnly="True"  />

    </Grid>
</Window>
